{
	"folders": [
		{
			"path": "../../../../../../HTML EJERCICIOS/WORKSPACE/CSS"
		},
		{
			"path": "../../../../../../SENA/FASE 02 PLANEACION/ACTIVIDAD DE PROYECTO 03/EJERCICIOS HTML Y JAVASCRIPT/workspace/ultimate_js"
		},
		{
			"path": "../../../../../../SENA/FASE 02 PLANEACION/ACTIVIDAD DE PROYECTO 03/js"
		},
		{
			"path": "../../../../../../SENA/FASE 02 PLANEACION/ACTIVIDAD DE PROYECTO 03/EJERCICIOS HTML Y JAVASCRIPT/ejercicios javascript"
		},
		{
			"path": "../../../../../CURSO FULLSTACK/HTML CSS JAVASCRIPT/EJERCICIOS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "EJERCICIOS"
	}
}